# systemd unit file for the cobalt_tools_bot python service

[Unit]
# Human readable name of the unit
Description=cobalt_tools_bot python service

[Service]
# Command to execute when the service is started
ExecStart=/opt/cobalt_tools_bot/venv/bin/python /opt/cobalt_tools_bot/main.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=cobalt_tools_bot

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target